{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarsDB;Trusted_Connection=True;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
